# hotspot-evaluation

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/sk/project/evaluate/: EvaluateApplication.java
src/main/java/com/sk/project/evaluate/application/: RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/sk/project/evaluate/application/controller/: EvaluationCategoryController.java  ReviewController.java  ScoreController.java
src/main/java/com/sk/project/evaluate/domain/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
src/main/java/com/sk/project/evaluate/domain/evaluationCategory/model/dto/: EvaluationCategoryDto.java
src/main/java/com/sk/project/evaluate/domain/evaluationCategory/model/entity/: EvaluationCategory.java
src/main/java/com/sk/project/evaluate/domain/evaluationCategory/repository/: EvaluationCategoryRepository.java
src/main/java/com/sk/project/evaluate/domain/evaluationCategory/service/: EvaluationCategoryService.java  EvaluationCategoryServiceImpl.java
src/main/java/com/sk/project/evaluate/domain/review/model/dto/: ReviewDto.java
src/main/java/com/sk/project/evaluate/domain/review/model/entity/: Review.java
src/main/java/com/sk/project/evaluate/domain/review/repository/: ReviewRepository.java
src/main/java/com/sk/project/evaluate/domain/review/service/: RevieiwServiceImpl.java  ReviewService.java
src/main/java/com/sk/project/evaluate/domain/score/model/dto/: ScoreDto.java
src/main/java/com/sk/project/evaluate/domain/score/model/entity/: Score.java
src/main/java/com/sk/project/evaluate/domain/score/repository/: ScoreRepository.java
src/main/java/com/sk/project/evaluate/domain/score/service/: ScoreService.java  ScoreServiceImpl.java
src/main/java/com/sk/project/evaluate/utils/exception/: ExceptionDto.java  GlobalExceptionHandler.java  ServiceException.java
src/main/resources/: application.yml
src/test/java/com/sk/project/evaluate/: EvaluateApplicationTests.java
